<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-ij-5zl">
                                <rect key="frame" x="191.5" y="340" width="31" height="222"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPQ-nC-TiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6F-Oj-0d4">
                                <rect key="frame" x="283" y="436" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="slideshowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6m-YZ-pXz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1G-Ji-JB7">
                                <rect key="frame" x="100" y="144" width="214" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="a2f-1h-8l1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dik-CG-dxc" appends="YES" id="LOr-yG-lN7"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySo-2p-dWw">
                                <rect key="frame" x="73.5" y="340" width="31" height="222"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="forward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxE-SG-4hy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i1G-Ji-JB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="1O4-Jq-UOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Fy-ij-5zl" secondAttribute="bottom" constant="300" id="4tf-FI-Fas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ySo-2p-dWw" secondAttribute="bottom" constant="300" id="5sZ-SW-5Fc"/>
                            <constraint firstItem="6Fy-ij-5zl" firstAttribute="top" secondItem="i1G-Ji-JB7" secondAttribute="bottom" constant="68" id="8eR-H1-70U"/>
                            <constraint firstItem="6Fy-ij-5zl" firstAttribute="leading" secondItem="ySo-2p-dWw" secondAttribute="trailing" constant="87" id="B19-Yi-k87"/>
                            <constraint firstItem="ySo-2p-dWw" firstAttribute="top" secondItem="i1G-Ji-JB7" secondAttribute="bottom" constant="68" id="DTA-TF-CNq"/>
                            <constraint firstItem="X6F-Oj-0d4" firstAttribute="leading" secondItem="6Fy-ij-5zl" secondAttribute="trailing" constant="87" id="KTi-d0-U6F"/>
                            <constraint firstItem="X6F-Oj-0d4" firstAttribute="top" secondItem="i1G-Ji-JB7" secondAttribute="bottom" constant="68" id="MHY-jE-HdA"/>
                            <constraint firstItem="i1G-Ji-JB7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bWo-N6-1eN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1G-Ji-JB7" secondAttribute="trailing" constant="100" id="cM3-36-1wP"/>
                            <constraint firstItem="6Fy-ij-5zl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLH-uk-gYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X6F-Oj-0d4" secondAttribute="bottom" constant="300" id="ugx-2l-1sh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6Fy-ij-5zl" id="in2-MB-BRg"/>
                        <outlet property="forwardButton" destination="ySo-2p-dWw" id="PJt-z3-gXq"/>
                        <outlet property="imageView" destination="i1G-Ji-JB7" id="wbo-lE-rV4"/>
                        <outlet property="startButton" destination="X6F-Oj-0d4" id="bJ6-NM-Hlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dik-CG-dxc">
                    <connections>
                        <segue destination="eAg-8L-Uo2" kind="presentation" identifier="result" id="weM-99-QsW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="DuC-qZ-ShA">
            <objects>
                <viewController id="eAg-8L-Uo2" customClass="NextViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAt-Ve-IN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xda-LL-k8l">
                                <rect key="frame" x="10" y="10" width="394" height="545.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xda-LL-k8l" secondAttribute="height" multiplier="349:483" id="cQU-AX-Lqr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUB-Bo-k6f">
                                <rect key="frame" x="189.5" y="585.5" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="RQy-Dc-MYl"/>
                                    <constraint firstAttribute="height" constant="30" id="ndE-VB-WXg"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="ABs-VM-NZq" kind="unwind" unwindAction="unwind:" id="2T2-VL-1CW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDH-Pv-FgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xda-LL-k8l" firstAttribute="leading" secondItem="qDH-Pv-FgC" secondAttribute="leading" constant="10" id="B5B-nE-bBt"/>
                            <constraint firstItem="xda-LL-k8l" firstAttribute="top" secondItem="qDH-Pv-FgC" secondAttribute="top" constant="10" id="Ki9-4q-wcV"/>
                            <constraint firstItem="PUB-Bo-k6f" firstAttribute="centerX" secondItem="AAt-Ve-IN9" secondAttribute="centerX" id="bDs-h4-MpW"/>
                            <constraint firstItem="qDH-Pv-FgC" firstAttribute="trailing" secondItem="xda-LL-k8l" secondAttribute="trailing" constant="10" id="gw1-Lb-9lM"/>
                            <constraint firstItem="PUB-Bo-k6f" firstAttribute="top" secondItem="xda-LL-k8l" secondAttribute="bottom" constant="30" id="ppQ-ES-phE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="xda-LL-k8l" id="Ezp-sV-PQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXK-v2-hZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ABs-VM-NZq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
