{\rtf1\ansi\ansicpg932\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset128 HiraKakuProN-W6;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red251\green2\blue7;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww25740\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri300\sl576\sa160\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	\uc0\u8226 	}\'82\'c7\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'f1\'82\'c8\'83\'41\'83\'76\'83\'8a\'82\'c8\'82\'cc\'82\'a9\'81\'48\'81\'40
\f1\b \'81\'a8\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'63\'81\'5b\'83\'8b
\f0\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'86\'81\'5b\'83\'55\'91\'77\'82\'f0\'91\'5f\'82\'a4\'82\'cc\'82\'a9\'81\'48
\f1\b \'81\'a8\'83\'56\'83\'4a\'83\'53\'8d\'dd\'8f\'5a\'93\'fa\'96\'7b\'90\'6c\'81\'69\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'cdiphone \'82\'f0\'8e\'9d\'82\'c2\'91\'53\'82\'c4\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'6a
\f0\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'40\'94\'5c\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'81\'48
\f1\b \'81\'a8\'83\'81\'83\'8b\'83\'4a\'83\'8a\'82\'cc\'97\'6c\'82\'c8\'8e\'ca\'90\'5e\'82\'c6\'8b\'e0\'8a\'7a\'82\'f0\'8d\'da\'82\'b9\'82\'bd\'82\'e0\'82\'cc\'81\'42\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'cd\'8c\'c2\'81\'58\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a4
\f0\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'41\'83\'76\'83\'8a\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'83\'86\'81\'5b\'83\'55\'82\'aa\'93\'be\'82\'e7\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'81\'48
\f1\b \'81\'a8\'8f\'ee\'95\'f1\'81\'69\'93\'fa\'96\'7b\'83\'8c\'83\'58\'83\'67\'83\'89\'83\'93\'82\'e2\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'7d\'81\'5b\'83\'50\'83\'62\'83\'67\'81\'41\'8e\'71\'88\'e7\'82\'c4\'8f\'ee\'95\'f1\'81\'41\'83\'81\'83\'8b\'83\'4a\'83\'8a\'82\'cc\'97\'6c\'82\'c8\'82\'e0\'82\'cc\'81\'6a\cb1 \
\ls1\ilvl0
\f0\b0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'89\'e6\'96\'ca\'8d\'5c\'90\'ac\'82\'cd\'91\'e5\'82\'dc\'82\'a9\'82\'c9\'82\'cd\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'81\'48
\f1\b \'81\'a8\'8d\'c5\'8f\'89\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'cd5\'81\'606\'82\'cc\'83\'57\'83\'83\'83\'93\'83\'8b\'82\'c5\'8d\'69\'82\'e9\'81\'69\'8f\'5a\'82\'de\'82\'c6\'82\'b1.com\'82\'cc\'97\'6c\'82\'c8\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8c\'9f\'93\'a2\'81\'6a
\f0\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'8e\'fb\'89\'76\'82\'f0\'82\'a0\'82\'b0\'82\'e9\'82\'c8\'82\'e7\'82\'ce\'81\'6a\'82\'a2\'82\'ad\'82\'e7\'82\'c5\'94\'84\'82\'e9\'82\'a9\'81\'48\'96\'b3\'97\'bf\'82\'c5\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b5\'82\'c4\'83\'41\'83\'76\'83\'8a\'93\'e0\'89\'db\'8b\'e0\'82\'c5\'8e\'fb\'89\'76\'82\'f0\'93\'be\'82\'e9\'82\'a9\'81\'48
\f1\b \'81\'a8\'96\'b3\'97\'bf\'82\'c5\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b5\'82\'c4\'81\'41\'8d\'4c\'8d\'90\'94\'ef\'82\'c5\'89\'d2\'82\'ae
\f0\b0 \
\pard\tx566\pardeftab720\ri300\sl576\sa160\partightenfactor0

\f1\b \cf4 \cb1 \ul \ulc4 \'93\'bd\'96\'bc\'82\'c9\'82\'b7\'82\'e9\'82\'c62ch\'82\'cc\'89\'b7\'8f\'b0\'82\'f0\'90\'b6\'82\'dd\'82\'a9\'82\'cb\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c5\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'f0\'8e\'e6\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'f0\'82\'c6\'82\'e9
\fs32 \

\fs28 \
APP
\f0\b0 \cf5 \ulnone \'8a\'4a\'94\'ad\'82\'c5\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc
\f1\b \cf4 \ul \ulc4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri300\sl576\sa160\partightenfactor0
\ls2\ilvl0
\f0\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mac\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Xcode\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swift\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8c\'f6\'8e\'ae\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'81\'41\'83\'8a\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58
\fs32 \cb1 \
\pard\tx566\pardeftab720\ri300\sl576\sa160\partightenfactor0

\f1\b \cf4 \ul \ulc4 \
GitHub \'83\'67\'81\'5b\'83\'4e\'83\'93\
0cd0bf2e5697e8d97e4936dbcd2a48bddaf33efa\
}